dummy 16384 0 - Live 0xffffffffc0e0f000
xt_nat 12288 8 - Live 0xffffffffc0ca7000
veth 40960 0 - Live 0xffffffffc0dff000
xt_comment 12288 1 - Live 0xffffffffc0c92000
cmac 12288 1 - Live 0xffffffffc0c8c000
nls_utf8 12288 4 - Live 0xffffffffc0e43000
cifs 1409024 2 - Live 0xffffffffc0ca9000
cifs_arc4 12288 1 cifs, Live 0xffffffffc0ca1000
cifs_md4 12288 1 cifs, Live 0xffffffffc0c99000
fscache 385024 1 cifs, Live 0xffffffffc0c28000
netfs 61440 2 cifs,fscache, Live 0xffffffffc0bfa000
dm_snapshot 65536 0 - Live 0xffffffffc0c03000
dm_bufio 57344 1 dm_snapshot, Live 0xffffffffc0beb000
xt_owner 12288 1 - Live 0xffffffffc0be5000
xt_tcpudp 16384 9 - Live 0xffffffffc0bd4000
iptable_security 12288 1 - Live 0xffffffffc0bb7000
xt_conntrack 12288 3 - Live 0xffffffffc0b3b000
xt_MASQUERADE 16384 2 - Live 0xffffffffc0b43000
nf_conntrack_netlink 53248 0 - Live 0xffffffffc0bc3000
nfnetlink 20480 3 nf_conntrack_netlink, Live 0xffffffffc0b9c000
xfrm_user 61440 2 - Live 0xffffffffc0b8e000
xfrm_algo 20480 1 xfrm_user, Live 0xffffffffc0883000
iptable_nat 12288 3 - Live 0xffffffffc0bbd000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,iptable_nat, Live 0xffffffffc0ba2000
nf_conntrack 204800 5 xt_nat,xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_nat, Live 0xffffffffc0b60000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0b51000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0b47000
libcrc32c 12288 2 nf_nat,nf_conntrack, Live 0xffffffffc0b3d000
xt_addrtype 12288 2 - Live 0xffffffffc0b33000
iptable_filter 12288 1 - Live 0xffffffffc086f000
bpfilter 12288 0 - Live 0xffffffffc0865000
br_netfilter 32768 0 - Live 0xffffffffc0891000
bridge 401408 1 br_netfilter, Live 0xffffffffc0acf000
stp 12288 1 bridge, Live 0xffffffffc0859000
llc 16384 2 bridge,stp, Live 0xffffffffc0833000
tls 147456 0 - Live 0xffffffffc0a47000
nvme_fabrics 36864 0 - Live 0xffffffffc07ae000
overlay 196608 3 - Live 0xffffffffc0a15000
udf 143360 0 - Live 0xffffffffc09f0000
crc_itu_t 12288 1 udf, Live 0xffffffffc079c000
binfmt_misc 24576 1 - Live 0xffffffffc0794000
nls_iso8859_1 12288 1 - Live 0xffffffffc073c000
intel_rapl_msr 20480 0 - Live 0xffffffffc078b000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc06f1000
kvm_amd 204800 0 - Live 0xffffffffc0a88000
ccp 131072 1 kvm_amd, Live 0xffffffffc0a58000
kvm 1368064 1 kvm_amd, Live 0xffffffffc089e000
irqbypass 12288 1 kvm, Live 0xffffffffc0896000
joydev 32768 0 - Live 0xffffffffc0885000
crct10dif_pclmul 12288 1 - Live 0xffffffffc087b000
hid_generic 12288 0 - Live 0xffffffffc0871000
crc32_pclmul 12288 0 - Live 0xffffffffc0867000
polyval_clmulni 12288 0 - Live 0xffffffffc085d000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0853000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0848000
sha256_ssse3 32768 1 - Live 0xffffffffc0838000
sha1_ssse3 32768 0 - Live 0xffffffffc0828000
aesni_intel 356352 5 - Live 0xffffffffc07c7000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc07bd000
hyperv_drm 20480 0 - Live 0xffffffffc07b2000
cryptd 24576 4 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0703000
drm_shmem_helper 24576 1 hyperv_drm, Live 0xffffffffc06c5000
hid_hyperv 16384 0 - Live 0xffffffffc06ba000
drm_kms_helper 266240 1 hyperv_drm, Live 0xffffffffc0741000
hid 167936 2 hid_generic,hid_hyperv, Live 0xffffffffc0708000
hyperv_fb 24576 1 - Live 0xffffffffc06fa000
hv_netvsc 114688 0 - Live 0xffffffffc06d3000
pata_acpi 12288 0 - Live 0xffffffffc06c9000
hyperv_keyboard 12288 0 - Live 0xffffffffc06bf000
serio_raw 20480 0 - Live 0xffffffffc06b1000
mac_hid 12288 0 - Live 0xffffffffc069c000
vmgenid 12288 0 - Live 0xffffffffc05cb000
dm_multipath 45056 0 - Live 0xffffffffc069e000
scsi_dh_rdac 16384 0 - Live 0xffffffffc0693000
scsi_dh_emc 12288 0 - Live 0xffffffffc0689000
scsi_dh_alua 20480 0 - Live 0xffffffffc05bd000
sch_fq_codel 24576 5 - Live 0xffffffffc05b4000
drm 741376 3 hyperv_drm,drm_shmem_helper,drm_kms_helper, Live 0xffffffffc05cd000
efi_pstore 12288 0 - Live 0xffffffffc05c3000
i2c_core 118784 2 drm_kms_helper,drm, Live 0xffffffffc058d000
ip_tables 36864 3 iptable_security,iptable_nat,iptable_filter, Live 0xffffffffc0597000
x_tables 65536 11 xt_nat,xt_comment,xt_owner,xt_tcpudp,iptable_security,xt_conntrack,xt_MASQUERADE,iptable_nat,xt_addrtype,iptable_filter,ip_tables, Live 0xffffffffc0579000
autofs4 53248 2 - Live 0xffffffffc0561000
