! Startup-config last modified at Sat Sep 21 14:51:05 2024 by root
! device: leaf1 (cEOSLab, EOS-4.32.1F-37265360.4321F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$cjlovbJ0i0XKQEpa$nwXRzZe6wTYt5/agVf3XbhKyl9FAIENLiSmYvJM2z6.0omrOgE.vTQ2BtlY7ArL3mY1tBkfN/V3rPqZSQcaaD/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name VLAN10
!
interface Ethernet1
!
interface Ethernet2
!
interface Loopback0
   ip address 192.0.2.3/32
!
interface Management0
   ip address 172.20.20.3/24
   ipv6 address 2001:172:20:20::3/64
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
!
no ip routing
!
router bgp 65003
   neighbor 192.0.2.1 remote-as 65001
   neighbor 192.0.2.2 remote-as 65002
   !
   vni-aware-bundle 10010
      route-target import 65003:10010
      route-target export 65003:10010
!
end
