! Startup-config last modified at Sat Sep 21 13:57:39 2024 by root
! device: accesssw1 (cEOSLab, EOS-4.32.1F-37265360.4321F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$2R6PF2WUn9xfqnHg$boB1.NEGaOco/dpfN5G2EWkov2jJlQ1zzlab80LL6hBtN/D3zV6bBcPkN0NrpMFW5BW68UTK5NsVnF1xviv7W/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname accesssw1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name USERS
!
interface Ethernet1
   description uplink-to-coresw1
!
interface Loopback0
   ip address 10.1.3.1/32
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 2001:172:20:20::2/64
!
no ip routing
!
router bgp 65003
   router-id 10.1.3.1
   neighbor 10.1.1.1 remote-as 65001
   neighbor 10.1.1.1 update-source Loopback0
!
end
