xt_nat 12288 8 - Live 0xffffffffc0cd3000
veth 40960 0 - Live 0xffffffffc0cc6000
xt_comment 12288 1 - Live 0xffffffffc0cc0000
cmac 12288 1 - Live 0xffffffffc0c57000
nls_utf8 12288 4 - Live 0xffffffffc0e7d000
cifs 1409024 2 - Live 0xffffffffc0cdd000
cifs_arc4 12288 1 cifs, Live 0xffffffffc0cd5000
cifs_md4 12288 1 cifs, Live 0xffffffffc0ccd000
fscache 385024 1 cifs, Live 0xffffffffc0c5c000
netfs 61440 2 cifs,fscache, Live 0xffffffffc0c2e000
dm_snapshot 65536 0 - Live 0xffffffffc0c37000
dm_bufio 57344 1 dm_snapshot, Live 0xffffffffc0c1f000
xt_owner 12288 1 - Live 0xffffffffc0c19000
xt_tcpudp 16384 9 - Live 0xffffffffc0c08000
iptable_security 12288 1 - Live 0xffffffffc0bf0000
xt_conntrack 12288 3 - Live 0xffffffffc0bd4000
xt_MASQUERADE 16384 2 - Live 0xffffffffc0b6d000
nf_conntrack_netlink 53248 0 - Live 0xffffffffc0bf5000
nfnetlink 20480 3 nf_conntrack_netlink, Live 0xffffffffc0be2000
xfrm_user 61440 2 - Live 0xffffffffc0bc7000
xfrm_algo 20480 1 xfrm_user, Live 0xffffffffc0b59000
iptable_nat 12288 3 - Live 0xffffffffc0bea000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,iptable_nat, Live 0xffffffffc0b76000
nf_conntrack 204800 5 xt_nat,xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_nat, Live 0xffffffffc0b91000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0b71000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0b67000
libcrc32c 12288 2 nf_nat,nf_conntrack, Live 0xffffffffc0b5d000
xt_addrtype 12288 2 - Live 0xffffffffc08ae000
iptable_filter 12288 1 - Live 0xffffffffc0b7d000
bpfilter 12288 0 - Live 0xffffffffc0890000
br_netfilter 32768 0 - Live 0xffffffffc0aa2000
bridge 401408 1 br_netfilter, Live 0xffffffffc0af5000
stp 12288 1 bridge, Live 0xffffffffc0892000
llc 16384 2 bridge,stp, Live 0xffffffffc0876000
tls 147456 0 - Live 0xffffffffc0a6d000
nvme_fabrics 36864 0 - Live 0xffffffffc07fa000
overlay 196608 3 - Live 0xffffffffc0a3b000
udf 143360 0 - Live 0xffffffffc0a16000
crc_itu_t 12288 1 udf, Live 0xffffffffc0775000
binfmt_misc 24576 1 - Live 0xffffffffc0780000
nls_iso8859_1 12288 1 - Live 0xffffffffc0769000
kvm_amd 204800 0 - Live 0xffffffffc0aae000
ccp 131072 1 kvm_amd, Live 0xffffffffc0a7e000
kvm 1368064 1 kvm_amd, Live 0xffffffffc08c4000
irqbypass 12288 1 kvm, Live 0xffffffffc08bc000
crct10dif_pclmul 12288 1 - Live 0xffffffffc08b2000
crc32_pclmul 12288 0 - Live 0xffffffffc08a8000
polyval_clmulni 12288 0 - Live 0xffffffffc089e000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0894000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0889000
sha256_ssse3 32768 1 - Live 0xffffffffc0879000
sha1_ssse3 32768 0 - Live 0xffffffffc0869000
aesni_intel 356352 5 - Live 0xffffffffc080c000
joydev 32768 0 - Live 0xffffffffc0783000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0779000
hid_generic 12288 0 - Live 0xffffffffc076f000
cryptd 24576 4 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0716000
hyperv_drm 20480 0 - Live 0xffffffffc07ff000
hid_hyperv 16384 0 - Live 0xffffffffc06fa000
hid 167936 2 hid_generic,hid_hyperv, Live 0xffffffffc07be000
hv_netvsc 114688 0 - Live 0xffffffffc0793000
hyperv_keyboard 12288 0 - Live 0xffffffffc0789000
drm_kms_helper 266240 3 hyperv_drm, Live 0xffffffffc0725000
pata_acpi 12288 0 - Live 0xffffffffc071b000
serio_raw 20480 0 - Live 0xffffffffc070d000
drm_shmem_helper 24576 1 hyperv_drm, Live 0xffffffffc06e6000
dm_multipath 45056 0 - Live 0xffffffffc06fe000
scsi_dh_rdac 16384 0 - Live 0xffffffffc06f3000
scsi_dh_emc 12288 0 - Live 0xffffffffc06e9000
scsi_dh_alua 20480 0 - Live 0xffffffffc061d000
sch_fq_codel 24576 5 - Live 0xffffffffc0614000
drm 741376 4 hyperv_drm,drm_kms_helper,drm_shmem_helper, Live 0xffffffffc062d000
efi_pstore 12288 0 - Live 0xffffffffc0623000
i2c_core 118784 2 drm_kms_helper,drm, Live 0xffffffffc05ed000
ip_tables 36864 3 iptable_security,iptable_nat,iptable_filter, Live 0xffffffffc05f7000
x_tables 65536 11 xt_nat,xt_comment,xt_owner,xt_tcpudp,iptable_security,xt_conntrack,xt_MASQUERADE,iptable_nat,xt_addrtype,iptable_filter,ip_tables, Live 0xffffffffc05d9000
autofs4 53248 2 - Live 0xffffffffc05c1000
