! Startup-config last modified at Sat Sep 21 14:51:05 2024 by root
! device: leaf2 (cEOSLab, EOS-4.32.1F-37265360.4321F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$Iu8a0iGw3A9yvAtX$o9Ahsn.B7rwb4xaQj3CD/ZnMJ3.PSxLrv5RVUhaUl3g.nQy3BwVh7ZwMt9qApn.w3FbKewy1oX89mxpXAOVoC1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf2
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 20
   name VLAN20
!
interface Ethernet1
!
interface Ethernet2
!
interface Loopback0
   ip address 192.0.2.4/32
!
interface Management0
   ip address 172.20.20.5/24
   ipv6 address 2001:172:20:20::5/64
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
!
no ip routing
!
router bgp 65004
   neighbor 192.0.2.1 remote-as 65001
   neighbor 192.0.2.2 remote-as 65002
   !
   vni-aware-bundle 10020
      route-target import 65004:10020
      route-target export 65004:10020
!
end
