act_mirred 20480 8 - Live 0xffffffffc0e0c000
cls_u32 24576 8 - Live 0xffffffffc0e03000
sch_ingress 16384 8 - Live 0xffffffffc0dfc000
xt_nat 12288 16 - Live 0xffffffffc0df6000
veth 40960 0 - Live 0xffffffffc0de8000
xt_comment 12288 1 - Live 0xffffffffc0de2000
cmac 12288 1 - Live 0xffffffffc0c80000
nls_utf8 12288 4 - Live 0xffffffffc0c73000
cifs 1409024 2 - Live 0xffffffffc0c88000
cifs_arc4 12288 1 cifs, Live 0xffffffffc0c82000
cifs_md4 12288 1 cifs, Live 0xffffffffc0c7a000
fscache 385024 1 cifs, Live 0xffffffffc0c09000
netfs 61440 2 cifs,fscache, Live 0xffffffffc0be2000
dm_snapshot 65536 0 - Live 0xffffffffc0beb000
dm_bufio 57344 1 dm_snapshot, Live 0xffffffffc0bd5000
xt_MASQUERADE 16384 2 - Live 0xffffffffc0b89000
nf_conntrack_netlink 53248 0 - Live 0xffffffffc0bc4000
nfnetlink 20480 3 nf_conntrack_netlink, Live 0xffffffffc0bb7000
xfrm_user 61440 2 - Live 0xffffffffc0ba9000
xfrm_algo 20480 1 xfrm_user, Live 0xffffffffc0b68000
iptable_nat 12288 5 - Live 0xffffffffc0b98000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,iptable_nat, Live 0xffffffffc0b6c000
xt_addrtype 12288 2 - Live 0xffffffffc0aed000
iptable_filter 12288 1 - Live 0xffffffffc0b8c000
br_netfilter 32768 0 - Live 0xffffffffc0b7e000
bridge 401408 1 br_netfilter, Live 0xffffffffc0b00000
stp 12288 1 bridge, Live 0xffffffffc0af0000
llc 16384 2 bridge,stp, Live 0xffffffffc0a2e000
xt_owner 12288 1 - Live 0xffffffffc0aad000
xt_tcpudp 16384 17 - Live 0xffffffffc0866000
iptable_security 12288 1 - Live 0xffffffffc084a000
xt_conntrack 12288 3 - Live 0xffffffffc0afa000
nf_conntrack 204800 5 xt_nat,xt_MASQUERADE,nf_conntrack_netlink,nf_nat,xt_conntrack, Live 0xffffffffc0ab0000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0a5a000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0870000
libcrc32c 12288 2 nf_nat,nf_conntrack, Live 0xffffffffc0854000
bpfilter 12288 0 - Live 0xffffffffc083c000
tls 147456 0 - Live 0xffffffffc0a1b000
nvme_fabrics 36864 0 - Live 0xffffffffc079c000
overlay 196608 5 - Live 0xffffffffc09e9000
udf 143360 0 - Live 0xffffffffc09ce000
crc_itu_t 12288 1 udf, Live 0xffffffffc0728000
binfmt_misc 24576 1 - Live 0xffffffffc06de000
nls_iso8859_1 12288 1 - Live 0xffffffffc05cb000
kvm_amd 204800 4 - Live 0xffffffffc0a66000
ccp 131072 1 kvm_amd, Live 0xffffffffc0a36000
kvm 1368064 1 kvm_amd, Live 0xffffffffc087c000
irqbypass 12288 1 kvm, Live 0xffffffffc0874000
crct10dif_pclmul 12288 1 - Live 0xffffffffc086a000
crc32_pclmul 12288 0 - Live 0xffffffffc0860000
polyval_clmulni 12288 0 - Live 0xffffffffc0856000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc084c000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0841000
sha256_ssse3 32768 1 - Live 0xffffffffc0831000
sha1_ssse3 32768 0 - Live 0xffffffffc0821000
aesni_intel 356352 5 - Live 0xffffffffc07c0000
joydev 32768 0 - Live 0xffffffffc0782000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0778000
hid_generic 12288 0 - Live 0xffffffffc076e000
cryptd 24576 4 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc070e000
hyperv_drm 20480 0 - Live 0xffffffffc07ae000
serio_raw 20480 0 - Live 0xffffffffc07a0000
pata_acpi 12288 0 - Live 0xffffffffc071c000
hid_hyperv 16384 0 - Live 0xffffffffc078e000
drm_kms_helper 266240 3 hyperv_drm, Live 0xffffffffc072a000
hyperv_keyboard 12288 0 - Live 0xffffffffc0720000
drm_shmem_helper 24576 1 hyperv_drm, Live 0xffffffffc06a2000
hid 167936 2 hid_generic,hid_hyperv, Live 0xffffffffc06e3000
hv_netvsc 114688 0 - Live 0xffffffffc06b5000
dm_multipath 45056 0 - Live 0xffffffffc06a6000
scsi_dh_rdac 16384 0 - Live 0xffffffffc069b000
scsi_dh_emc 12288 0 - Live 0xffffffffc05ce000
scsi_dh_alua 20480 0 - Live 0xffffffffc05c1000
sch_fq_codel 24576 9 - Live 0xffffffffc05d6000
drm 741376 4 hyperv_drm,drm_kms_helper,drm_shmem_helper, Live 0xffffffffc05da000
efi_pstore 12288 0 - Live 0xffffffffc05d0000
i2c_core 118784 2 drm_kms_helper,drm, Live 0xffffffffc059a000
ip_tables 36864 3 iptable_nat,iptable_filter,iptable_security, Live 0xffffffffc05a4000
x_tables 65536 11 xt_nat,xt_comment,xt_MASQUERADE,iptable_nat,xt_addrtype,iptable_filter,xt_owner,xt_tcpudp,iptable_security,xt_conntrack,ip_tables, Live 0xffffffffc0586000
autofs4 53248 2 - Live 0xffffffffc056e000
