! Startup-config last modified at Sat Sep 21 13:03:46 2024 by root
! device: accesssw2 (cEOSLab, EOS-4.32.1F-37265360.4321F (engineering build))
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname accesssw2
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 20
   name SERVERS
!
interface Ethernet1
   description uplink-to-coresw2
!
interface Loopback0
   ip address 10.1.3.2/32
!
interface Management0
   ip address 172.20.20.3/24
   ipv6 address 2001:172:20:20::3/64
!
no ip routing
!
router bgp 65004
   router-id 10.1.3.2
   neighbor 10.1.1.2 remote-as 65002
   neighbor 10.1.1.2 update-source Loopback0
!
end
