xt_nat 12288 12 - Live 0xffffffffc0da9000
veth 40960 0 - Live 0xffffffffc0d9b000
xt_comment 12288 1 - Live 0xffffffffc0c39000
cmac 12288 1 - Live 0xffffffffc0c2c000
nls_utf8 12288 4 - Live 0xffffffffc0c24000
cifs 1409024 2 - Live 0xffffffffc0c43000
cifs_arc4 12288 1 cifs, Live 0xffffffffc0c3b000
cifs_md4 12288 1 cifs, Live 0xffffffffc0c33000
fscache 385024 1 cifs, Live 0xffffffffc0bc2000
netfs 61440 2 cifs,fscache, Live 0xffffffffc0b94000
dm_snapshot 65536 0 - Live 0xffffffffc0b9d000
dm_bufio 57344 1 dm_snapshot, Live 0xffffffffc0b85000
xt_owner 12288 1 - Live 0xffffffffc0b7f000
xt_tcpudp 16384 13 - Live 0xffffffffc0b58000
iptable_security 12288 1 - Live 0xffffffffc0b3c000
xt_conntrack 12288 3 - Live 0xffffffffc0adf000
xt_MASQUERADE 16384 2 - Live 0xffffffffc0b73000
nf_conntrack_netlink 53248 0 - Live 0xffffffffc0b5b000
nfnetlink 20480 3 nf_conntrack_netlink, Live 0xffffffffc0afc000
xfrm_user 61440 2 - Live 0xffffffffc0b2c000
xfrm_algo 20480 1 xfrm_user, Live 0xffffffffc0abc000
iptable_nat 12288 4 - Live 0xffffffffc0ad9000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,iptable_nat, Live 0xffffffffc0b40000
nf_conntrack 204800 5 xt_nat,xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_nat, Live 0xffffffffc0b00000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0ac0000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0813000
libcrc32c 12288 2 nf_nat,nf_conntrack, Live 0xffffffffc0af6000
xt_addrtype 12288 2 - Live 0xffffffffc0aec000
iptable_filter 12288 1 - Live 0xffffffffc0ae2000
bpfilter 12288 0 - Live 0xffffffffc07f5000
br_netfilter 32768 0 - Live 0xffffffffc0a05000
bridge 401408 1 br_netfilter, Live 0xffffffffc0a58000
stp 12288 1 bridge, Live 0xffffffffc0807000
llc 16384 2 bridge,stp, Live 0xffffffffc07e7000
tls 147456 0 - Live 0xffffffffc09d0000
nvme_fabrics 36864 0 - Live 0xffffffffc0761000
overlay 196608 4 - Live 0xffffffffc099e000
udf 143360 0 - Live 0xffffffffc0979000
crc_itu_t 12288 1 udf, Live 0xffffffffc072b000
binfmt_misc 24576 1 - Live 0xffffffffc0697000
nls_iso8859_1 12288 1 - Live 0xffffffffc0691000
kvm_amd 204800 0 - Live 0xffffffffc0a11000
ccp 131072 1 kvm_amd, Live 0xffffffffc09e1000
kvm 1368064 1 kvm_amd, Live 0xffffffffc0827000
irqbypass 12288 1 kvm, Live 0xffffffffc081f000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0815000
crc32_pclmul 12288 0 - Live 0xffffffffc080b000
polyval_clmulni 12288 0 - Live 0xffffffffc0801000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc07f7000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc07ec000
sha256_ssse3 32768 1 - Live 0xffffffffc07de000
sha1_ssse3 32768 0 - Live 0xffffffffc073d000
aesni_intel 356352 5 - Live 0xffffffffc0789000
joydev 32768 0 - Live 0xffffffffc06db000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc06c9000
hid_generic 12288 0 - Live 0xffffffffc077f000
cryptd 24576 4 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0770000
serio_raw 20480 0 - Live 0xffffffffc065e000
hyperv_drm 20480 0 - Live 0xffffffffc0759000
pata_acpi 12288 0 - Live 0xffffffffc074f000
hid_hyperv 16384 0 - Live 0xffffffffc0743000
drm_kms_helper 266240 3 hyperv_drm, Live 0xffffffffc06df000
hyperv_keyboard 12288 0 - Live 0xffffffffc06d5000
hid 167936 2 hid_generic,hid_hyperv, Live 0xffffffffc069c000
hv_netvsc 114688 0 - Live 0xffffffffc0671000
drm_shmem_helper 24576 1 hyperv_drm, Live 0xffffffffc064a000
dm_multipath 45056 0 - Live 0xffffffffc0662000
scsi_dh_rdac 16384 0 - Live 0xffffffffc0657000
scsi_dh_emc 12288 0 - Live 0xffffffffc064d000
scsi_dh_alua 20480 0 - Live 0xffffffffc0581000
sch_fq_codel 24576 5 - Live 0xffffffffc0578000
drm 741376 4 hyperv_drm,drm_kms_helper,drm_shmem_helper, Live 0xffffffffc0591000
efi_pstore 12288 0 - Live 0xffffffffc0587000
i2c_core 118784 2 drm_kms_helper,drm, Live 0xffffffffc0551000
ip_tables 36864 3 iptable_security,iptable_nat,iptable_filter, Live 0xffffffffc055b000
x_tables 65536 11 xt_nat,xt_comment,xt_owner,xt_tcpudp,iptable_security,xt_conntrack,xt_MASQUERADE,iptable_nat,xt_addrtype,iptable_filter,ip_tables, Live 0xffffffffc053d000
autofs4 53248 2 - Live 0xffffffffc0525000
